<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alabaster"
    tools:context=".ui.activities.MainActivity">


    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alabaster"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_menu_toggle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_xl"
            android:backgroundTint="@color/catskill_white"
            app:cardElevation="@dimen/elev_s">

            <ImageView
                android:id="@+id/iv_menu_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu" />
        </android.support.v7.widget.CardView>

        <GridView
            android:id="@+id/gv_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_s"
            android:gravity="center"
            android:horizontalSpacing="@dimen/spacing_s"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/spacing_s" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>